spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:sqlserver://vtnshop.database.windows.net;databaseName=vtnshop
#spring.datasource.username=vtnshop
#spring.datasource.password=Tungnghia1508

#spring.datasource.url=jdbc:sqlserver://den1.mssql7.gear.host;databaseName=vtnshop1
#spring.datasource.username=vtnshop1
#spring.datasource.password=Ix6e_jt!4y4g

spring.datasource.url=jdbc:sqlserver://VTN\\VTN:1433;databaseName=vtnshop1
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.connection.characterEncoding=utf-8
spring.jpa.properties.hibernate.connection.CharSet=utf-8
spring.jpa.properties.hibernate.connection.useUnicode=true
app.firebase-configuration-file=vtnshop-7c2d3-firebase-adminsdk-8kcqv-52fc4fd442.json
server.servlet.context-path=/