spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:sqlserver://den1.mssql8.gear.host;databaseName=vtnshop
spring.datasource.username=vtnshop
spring.datasource.password=Xn3MSR21~-UU
#spring.datasource.url=jdbc:sqlserver://VTN\\VTN:1433;databaseName=vtnshop
#spring.datasource.username=sa
#spring.datasource.password=123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.connection.characterEncoding=utf-8
spring.jpa.properties.hibernate.connection.CharSet=utf-8
spring.jpa.properties.hibernate.connection.useUnicode=true